<!DOCTYPE html>
<html>

<head>
  
<title>CBC Docs</title>
<style>
  body {
    text-align: center;
  }
  main {
    margin: 0px auto;
    max-width: 1000px;
  }
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,
                              Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
      color: #454545;
      background-color: #fff;
      margin: 0px;
    }
    .wrapper {
      min-height: 100vh;
      display: grid;
      grid-template-rows: 1fr auto;
      box-sizing: border-box;
    }
    footer {
      padding: 6px;
      text-align: right;
    }
    .primary {
      color: #fff;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    a:active {
      filter: brightness(50%);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <main>
      
<h1>CBC Docs</h1>
<p>Code-Based Cryptographyに関するドキュメントです</p>
<div>
  
    <div>
      <a href="security-and-cryptography.html">
        セキュリティと暗号技術
      </a>
    </div>
  
    <div>
      <a href="algorithm-and-complexity.html">
        アルゴリズムと計算量
      </a>
    </div>
  
    <div>
      <a href="one-way-function.html">
        一方向性関数
      </a>
    </div>
  
    <div>
      <a href="indistinguishability.html">
        識別不可能性
      </a>
    </div>
  
    <div>
      <a href="semantic-security.html">
        強秘匿性
      </a>
    </div>
  
    <div>
      <a href="chosen-plaintext-attack.html">
        選択平文攻撃(CPA)
      </a>
    </div>
  
    <div>
      <a href="chosen-ciphertext-attack.html">
        選択暗号文攻撃(CCA)
      </a>
    </div>
  
    <div>
      <a href="rsa.html">
        RSA暗号
      </a>
    </div>
  
    <div>
      <a href="elgamal.html">
        ElGamal暗号
      </a>
    </div>
  
    <div>
      <a href="formulation-of-cryptography.html">
        暗号技術の定式化
      </a>
    </div>
  
    <div>
      <a href="syndrome-decoding.html">
        シンドローム復号
      </a>
    </div>
  
    <div>
      <a href="information-set-decoding.html">
        情報集合復号
      </a>
    </div>
  
    <div>
      <a href="code-equivalence.html">
        符号等価性
      </a>
    </div>
  
    <div>
      <a href="low-density-parity-check-codes.html">
        LDPC符号
      </a>
    </div>
  
    <div>
      <a href="quasi-cyclic-codes.html">
        QC符号
      </a>
    </div>
  
    <div>
      <a href="qc-ldpc-codes.html">
        QC-LDPC符号
      </a>
    </div>
  
    <div>
      <a href="mc-eliece.html">
        McEliece暗号
      </a>
    </div>
  
    <div>
      <a href="niederreiter.html">
        Niederreiter暗号
      </a>
    </div>
  
    <div>
      <a href="sample.html">
        Sampleページ
      </a>
    </div>
  
</div>
<p>
  <small>
    当サイトのコンテンツや情報において、可能な限り正確な情報を掲載するよう努めています。
    しかし、誤情報が入り込んだり、情報が古くなったりすることもあります。必ずしも正確性を保証するものではありません。
    当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。
  </small>
</p>

    </main>
    <footer>
      ©2020 ShiromoL301
    </footer>
  </div>

  <script>
    window.MathJax = {
      options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process',
        renderActions: {
          find: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              const sibling = node.previousElementSibling;
              node.parentNode.replaceChild(text, node);
              math.start = { node: text, delim: '', n: 0 };
              math.end = { node: text, delim: '', n: 0 };
              doc.math.push(math);
              if (sibling && sibling.matches('.MathJax_Preview')) {
                sibling.parentNode.removeChild(sibling);
              }
            }
          }, '']
        }
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <script src="https://unpkg.com/mermaid@8.6.4/dist/mermaid.min.js"></script>
</body>

</html>