<!DOCTYPE html>
<html>

<head>
  
<title>McEliece暗号 - CBC Docs</title>
<style>
  body {
    background-color: #efefef !important;
  }
  main {
    display: grid;
    max-width: 1250px;
    grid-template-columns: 250px 1fr;
    margin: 0px auto;
    box-sizing: border-box;
  }
  .main__nav {
    grid-column: 1;
    padding: 1rem;
  }
  .main__nav nav {
    padding: 1em 0px;
  }
  .main__nav nav div {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .main__body {
    width: 800px;
    grid-column: 2;
    padding: 2em;
    background-color: #fff;
    overflow: auto;
  }
  .article-head {
    padding-bottom: 3em;
  }
  .article-head span {
    font-size: small;
    color: #666;
  }
  .article-head h1 {
    margin: 0.2rem 0px;
  }
  .article-head__author {
    text-align: right;
    font-size: small;
  }
  .site {
    font-size: 2em;
    font-weight: bold;
    color: #454545;
  }
  .center {
    text-align: center;
  }
  table {
    margin: 1em auto;
    border-collapse: collapse;
  }
  table td, table th {
    border: 1px solid #ddd;
    padding: 0.2em 0.5em;
  }
  article p {
    margin: 2px 0px;
    text-indent: 1em;
  }
  article h1 {
    border-bottom: 2px solid #ddd;
    font-size: 2rem;
  }
  article h4 {
    margin-bottom: 0px;
  }
  article h4 + p {
    margin-top: 0px;
  }
  blockquote hr {
    margin: 2px 0px;
  }
  article img {
    max-width: 100%;
    margin: 1em 0px;
  }
  article mjx-container {
    overflow: auto;
  }
  article h1:before {
    color: #aaa;
  }
  article h1#ch-1:before {
    content: "1. ";
  }
  article h1#ch-2:before {
    content: "2. ";
  }
  article h1#ch-3:before {
    content: "3. ";
  }
  article h1#ch-4:before {
    content: "4. ";
  }
  article h1#ch-5:before {
    content: "5. ";
  }
  article details {
    margin: 0.2em 0px;
    padding: 0.2em;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #ffffffff;
  }
  article details[open] {
    border: 1px solid #ddd;
  }
  @media screen and (max-width: 1250px) {
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main__nav nav div {
      display: inline-block;
    }
    .main__body {
      box-sizing: border-box;
      width: calc(100% - 1em);
      padding: 1em;
    }
    article ul,article ol {
      padding-left: 1em;
    }
  }
</style>
<script>
  window.onload = () => {
    const articleTag = document.querySelector(".main__body article")
    // タグのナンバリング付け
    const h1Tags = articleTag.querySelectorAll("h1")
    h1Tags.forEach((tag, i) => {
      tag.id = `ch-${i+1}`
    })
    // 画像を中央に配置させる
    const imgTags = articleTag.querySelectorAll("p img")
    imgTags.forEach(tag => {
      tag.parentNode.classList.add("center")
    })
  }
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,
                              Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
      color: #454545;
      background-color: #fff;
      margin: 0px;
    }
    .wrapper {
      min-height: 100vh;
      display: grid;
      grid-template-rows: 1fr auto;
      box-sizing: border-box;
    }
    footer {
      padding: 6px;
      text-align: right;
    }
    .primary {
      color: #fff;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    a:active {
      filter: brightness(50%);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <main>
      
<div class="main__nav">
  <a href="/cbc-docs/" class="site">CBC Docs</a>
  <nav>
    
      <div>
        <a href="security-and-cryptography.html">
          セキュリティと暗号技術
        </a>
      </div>
    
      <div>
        <a href="algorithm-and-complexity.html">
          アルゴリズムと計算量
        </a>
      </div>
    
      <div>
        <a href="one-way-function.html">
          一方向性関数
        </a>
      </div>
    
      <div>
        <a href="indistinguishability.html">
          識別不可能性
        </a>
      </div>
    
      <div>
        <a href="semantic-security.html">
          強秘匿性
        </a>
      </div>
    
      <div>
        <a href="chosen-plaintext-attack.html">
          選択平文攻撃(CPA)
        </a>
      </div>
    
      <div>
        <a href="chosen-ciphertext-attack.html">
          選択暗号文攻撃(CCA)
        </a>
      </div>
    
      <div>
        <a href="rsa.html">
          RSA暗号
        </a>
      </div>
    
      <div>
        <a href="elgamal.html">
          ElGamal暗号
        </a>
      </div>
    
      <div>
        <a href="formulation-of-cryptography.html">
          暗号技術の定式化
        </a>
      </div>
    
      <div>
        <a href="syndrome-decoding.html">
          シンドローム復号
        </a>
      </div>
    
      <div>
        <a href="information-set-decoding.html">
          情報集合復号
        </a>
      </div>
    
      <div>
        <a href="code-equivalence.html">
          符号等価性
        </a>
      </div>
    
      <div>
        <a href="low-density-parity-check-codes.html">
          LDPC符号
        </a>
      </div>
    
      <div>
        <a href="quasi-cyclic-codes.html">
          QC符号
        </a>
      </div>
    
      <div>
        <a href="qc-ldpc-codes.html">
          QC-LDPC符号
        </a>
      </div>
    
      <div>
        <a href="mc-eliece.html">
          McEliece暗号
        </a>
      </div>
    
      <div>
        <a href="niederreiter.html">
          Niederreiter暗号
        </a>
      </div>
    
      <div>
        <a href="sample.html">
          Sampleページ
        </a>
      </div>
    
  </nav>
</div>
<div class="main__body">
  <div class="article-head">
    <span>????/??/??</span>
    <h1>McEliece暗号</h1>
    <div class="article-head__author">Author: <i>?????????</i></div>
  </div>
  <article>
    <!--
目的: McEliece暗号について理解する
キーワード: 構成方法、安全性、information set decoding
-->

<p><strong>耐量子計算機暗号</strong>または<strong>耐量子暗号</strong> (PQC：post-quantum cryptography) の候補として注目を集めている<strong>符号ベース暗号</strong> (CBC：code-based cryptography)。
その中でも原始的かつ実用的な<strong>McEliece暗号</strong> (McEliece cryptosystem) についてまとめました。</p>
<h1>準備 - Preparetion</h1>
<p><span><span class="MathJax_Preview">R</span><script type="math/tex">R</script></span>を可換環とするとき、R上の<span><span class="MathJax_Preview">m\times n</span><script type="math/tex">m\times n</script></span>行列全体の集合を<span><span class="MathJax_Preview">R^{m\times n}</span><script type="math/tex">R^{m\times n}</script></span>と表す。
また、正方行列の各行および各列について、成分の一つが1でありそれ以外の成分が0であるとき、その行列を<strong>置換行列</strong> (permutation matrix) とよぶ。
なお、<span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>次の置換行列<span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>について、<span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>列目の成分1がある場所を<span><span class="MathJax_Preview">\sigma(j)</span><script type="math/tex">\sigma(j)</script></span>行目とすると、<span><span class="MathJax_Preview">\sigma</span><script type="math/tex">\sigma</script></span>は集合<span><span class="MathJax_Preview">\{1, 2, \ldots, n\}</span><script type="math/tex">\{1, 2, \ldots, n\}</script></span>からそれ自身への全単射 (<span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>文字の置換) を定める。
このように置換<span><span class="MathJax_Preview">\sigma</span><script type="math/tex">\sigma</script></span>に対応する置換行列<span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>を考えると、逆写像<span><span class="MathJax_Preview">\sigma^{-1}</span><script type="math/tex">\sigma^{-1}</script></span>に対応する置換行列が<span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>の逆行列となる。</p>
<h1>構成方法 - Protocol</h1>
<h2>Definition 1.1 McEliece暗号 (McEliece cryptosystem)</h2>
<p>McEliece暗号<span><span class="MathJax_Preview">\Pi = (\mathrm{Gen}, \mathrm{Enc}, \mathrm{Dec})</span><script type="math/tex">\Pi = (\mathrm{Gen}, \mathrm{Enc}, \mathrm{Dec})</script></span>は以下のように構成される：</p>
<ul>
<li>
<p><span><span class="MathJax_Preview">\mathrm{Gen}(1^{\kappa})</span><script type="math/tex">\mathrm{Gen}(1^{\kappa})</script></span>は、セキュリティパラメータ<span><span class="MathJax_Preview">\kappa</span><script type="math/tex">\kappa</script></span>に応じて、復号が効率的な何らかの誤り訂正符号<span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span>を選び、その生成行列<span><span class="MathJax_Preview">G_{0}\in K^{k\times n}</span><script type="math/tex">G_{0}\in K^{k\times n}</script></span>をつくる。
  この誤り訂正符号<span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span>の復号アルゴリズムを<span><span class="MathJax_Preview">\mathrm{Dcd}</span><script type="math/tex">\mathrm{Dcd}</script></span>、誤り訂正能力を<span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span>とする。
  次に、正則な<span><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span>次正方行列<span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>と、<span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>次の置換行列<span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>をランダムに選び、<span><span class="MathJax_Preview">G\coloneqq SG_{0}P\in K^{k\times n}</span><script type="math/tex">G\coloneqq SG_{0}P\in K^{k\times n}</script></span>を計算する。そして、公開鍵<span><span class="MathJax_Preview">\mathrm{pk}</span><script type="math/tex">\mathrm{pk}</script></span>と秘密鍵<span><span class="MathJax_Preview">\mathrm{sk}</span><script type="math/tex">\mathrm{sk}</script></span>を以下のように定める：
  <span><span class="MathJax_Preview"><span><span class="MathJax_Preview">\mathrm{pk}\leftarrow(G, t); \mathrm{sk}\leftarrow(S, G_{0}, P, \mathrm{Dcd})</span><script type="math/tex">\mathrm{pk}\leftarrow(G, t); \mathrm{sk}\leftarrow(S, G_{0}, P, \mathrm{Dcd})</script></span></span><script type="math/tex"><span><span class="MathJax_Preview">\mathrm{pk}\leftarrow(G, t); \mathrm{sk}\leftarrow(S, G_{0}, P, \mathrm{Dcd})</span><script type="math/tex">\mathrm{pk}\leftarrow(G, t); \mathrm{sk}\leftarrow(S, G_{0}, P, \mathrm{Dcd})</script></span></script></span>
  対応する平文空間は<span><span class="MathJax_Preview">\mathcal{M} = K^{k}</span><script type="math/tex">\mathcal{M} = K^{k}</script></span>、暗号空間は<span><span class="MathJax_Preview">\mathcal{C} = K^{n}</span><script type="math/tex">\mathcal{C} = K^{n}</script></span>とする。</p>
</li>
<li>
<p><span><span class="MathJax_Preview">\mathrm{Enc}_{\mathrm{pk}}(m) (m\in\mathcal{M})</span><script type="math/tex">\mathrm{Enc}_{\mathrm{pk}}(m) (m\in\mathcal{M})</script></span>は、Hamming重み<span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span>のベクトル<span><span class="MathJax_Preview">e\in K^{n}</span><script type="math/tex">e\in K^{n}</script></span>をランダムに選び、暗号文<span><span class="MathJax_Preview">c\in K^{n}</span><script type="math/tex">c\in K^{n}</script></span>を以下のように定める：
  <span><span class="MathJax_Preview"><span><span class="MathJax_Preview">c\leftarrow mG + e.</span><script type="math/tex">c\leftarrow mG + e.</script></span></span><script type="math/tex"><span><span class="MathJax_Preview">c\leftarrow mG + e.</span><script type="math/tex">c\leftarrow mG + e.</script></span></script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\mathrm{Dec}_{\mathrm{sk}}(c) (c\in\mathcal{C})</span><script type="math/tex">\mathrm{Dec}_{\mathrm{sk}}(c) (c\in\mathcal{C})</script></span>は、まず、ベクトル<span><span class="MathJax_Preview">c'\leftarrow CP^{-1}\in K^{n}</span><script type="math/tex">c'\leftarrow CP^{-1}\in K^{n}</script></span>を計算し、それを誤り訂正符号<span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span>の受信メッセージだと思って復号した結果<span><span class="MathJax_Preview">w\leftarrow \mathrm{Dcd}(c')</span><script type="math/tex">w\leftarrow \mathrm{Dcd}(c')</script></span>を計算する。
  次に、連立方程式<span><span class="MathJax_Preview">w = m'G_{0}</span><script type="math/tex">w = m'G_{0}</script></span>を解いてベクトル<span><span class="MathJax_Preview">m'\in K^{k}</span><script type="math/tex">m'\in K^{k}</script></span>を得る。
  そして<span><span class="MathJax_Preview">\tilde{m}\leftarrow m'S^{-1}</span><script type="math/tex">\tilde{m}\leftarrow m'S^{-1}</script></span>を復号結果とする。</p>
</li>
</ul>
<h1>復号方法 - Decoding Protocol</h1>
<!-- Patterson's algorithmについて書く。 -->

<h1>安全性 - Security</h1>
<!-- information-set decoding に対しては? -->

<h1>参考文献 - References</h1>
<ol>
<li>
<p>Robert J。McEliece：A Public-Key Cryptosystem Based on Algebraic Coding Theory。<em>The Deep Space Network Progress Report、DSN PR 42-44</em>、pp.114-116、1978。</p>
</li>
<li>
<p>縫田光司。耐量子計算機暗号。森北出版、東京、2020。</p>
</li>
<li>
<p>Marek Repka and Pierre-Louis Cayrel。Chpter 5 Cryptography Based on Error Correcting Codes: A Surevey、<em>Multidisciplinary Perspectives in Cryptology and Information Security</em>、pp.139-141、2014。</p>
</li>
</ol>
  </article>
</div>

    </main>
    <footer>
      ©2020 ShiromoL301
    </footer>
  </div>

  <script>
    window.MathJax = {
      options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process',
        renderActions: {
          find: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              const sibling = node.previousElementSibling;
              node.parentNode.replaceChild(text, node);
              math.start = { node: text, delim: '', n: 0 };
              math.end = { node: text, delim: '', n: 0 };
              doc.math.push(math);
              if (sibling && sibling.matches('.MathJax_Preview')) {
                sibling.parentNode.removeChild(sibling);
              }
            }
          }, '']
        }
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <script src="https://unpkg.com/mermaid@8.6.4/dist/mermaid.min.js"></script>
</body>

</html>